@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap");

:root {
    --bg-main: #161C24;
    --shine-bg: #fff;
    --tab-anchor: #d0e8f2;
    --text: white;
    --skills-bg: #0D1117;
}

* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Poppins", "arial";
}
 
a {
    text-decoration: none;
}

body {
    background: var(--bg-main);
    color: var(--text);
}


.navbar {
    display: flex;
    background: var(--bg-main);
    align-items: center;
    height: 60px;
    max-width: 100%;
    margin: 0px auto;
    padding: 0px 30px;
    box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3);

}

.hamburger {
    display: none;
}

.owner {
    color: var(--text);
    font-size: 24px;
    font-weight: bold;
}


.right-header {
    margin-left: auto;
    height: 100%;
}

.tab-list {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
}

.tab-list .tab {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    padding: 0px 10px;
    overflow: hidden;
}

.tab-list .tab:after {
    background: var(--text);
    content: "";
    height: 155px;
    left: -75px;
    opacity: .2;
    position: absolute;
    top: -50px;
    transform: rotate(35deg);
    transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
    width: 50px;
    z-index: 10;
}

.tab-list .tab:hover::after{
    left: 120%;
    transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.tab-list .tab a {
    color: var(--tab-anchor);
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 60px;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 0px auto;
    margin-top: 100px;
}

.profile-photo {
    width: 320px;
    height: 320px;
}

.about {
    color: var(--text);
    width: 380px;
}

.about h1 {
    font-size: 3rem;
}

.about .description {
    font-size: 1.2rem;
}

@keyframes animationName {
    0% {
        content: "Hi,";
    }

    33.33% {
        content: "Enchante,";
    }

    66.66% {
        content: "Konichiwa,";
    }
}


span.greet::before {
    content: "Hi,";
    animation: animationName infinite 3s;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 150px 0px;
}

.skill-container {
    text-align: center;
    width: 25%;
}

.skill-container .tech-title{
    font-size: 1.6rem;
}

.skill-icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 400px;
    background: var(--skills-bg);
    padding: 30px 20px;
    gap: 30px;
    border-radius: 10px;
    
}

.skill-icons > img {
    width: 100px;
    height: 100px;
}

.hobbies {
    display: flex;
    width: 80%;
    margin: 0px auto;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    
}

.hobby-container {
    position: relative;
    width: 100%;
}

.hobby-title {
    width: fit-content;
    position: relative;
    margin-bottom: 10px;
    border-bottom: 5px solid red;
    
}

.hobbies .hobby-container:nth-child(2) .hobby-title {
    border-color: #3771A1;
}

.hobbies .hobby-container:nth-child(3) .hobby-title {
    border-color: #e3d56f;
}

.hobby-images {
    max-width: 100%;
}

.hobby-images .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
}

.carousel.dragging {
    cursor: grab;
    scroll-behavior: auto;
}

.carousel.dragging img {
    pointer-events: none;
}

.hobby-images > img {
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    cursor: pointer;
    display: none;
}
.hobby-images > img:first-child {
    left: -32px;
}

.hobby-images > img:last-child {
    right: -32px;
}

.carousel img {
    height: 380px;
    /* object-fit: contain; */
    margin-left: 14px;
    width: 250px;
}

.carousel img:first-child {
    margin-left: 0px;
}



@media only screen and (min-width: 1300px) {
    .about {
        width: 600px;
    }
}

@media only screen and (max-width: 1042px) {
    .skill-container:nth-child(1), .skill-container:nth-child(2) {
        padding-top: 2.45rem;
    }

    .skill-icons {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 600px;
    }
}

@media only screen and (max-width: 760px) {
    .tab-list {
        display: none;
    }
    .hero-section {
        flex-direction: column;
        gap: 100px;
    }

    .hero-section .about{
        order: 2;
    }

    .hero-section .profile-photo {
        order: 1;
    }

    .about {
        width: 90%;
    }
    .skills{
        flex-direction: column;
    }
    
    .skill-container {
        width: 80%;
    }

    .skill-icons {
        flex-direction: row;
        justify-content: center;
        height: auto;
    }

}

@media only screen and (max-width: 400px) {
    .profile-photo {
        width: 280px;
        height: 280px;
    }

    .about h1 {
        font-size: 2.5rem;
    }

    .hobby-images > img {
        width: 50px;
        height: 50px;
    }

    .hobby-images > img:first-child {
        left: -25px;
    }

    .hobby-images > img:last-child {
        right: -25px;
    }
}